In [12]:
import pandas as pd
import numpy as np
import ast
import json

In [13]:
file_path = r"/home/bars1k/football_project/data_json.json"
with open(file_path, 'r') as file:
    data = json.load(file)

df = pd.json_normalize(data["products"]) 
df.head(3)

,product_id,created_at,title,price,old_price,description,avg_vote_rate,num_votes,labels,related_products,...,features.ground_type,features.type_of_class,features.upper,features.type_of_binding,features.boots_with_sock,features.collection,features.color,features.plays_in_these_boots,features.manufacturers_data,features.team
0,1,2025-04-10T21:36:41.167902+02:00,Cleats Adidas F50 Elite Fg - Red,208.99,260.0,Unlock speed with adidas F50. Designed for max...,4.4,9.0,[],"[199594, 199576, 199575, 199574, 199573, 197618]",...,Firm Ground (Fg),Professional,Synthetic,Shoelace,No,Adidas Vivid Horizon Pack,Red,Lionel Messi,"Adidas, Hoogoorddreef 9A, Amsterdam 1101 Ba, Nl",NaN
1,2,2025-04-10T21:36:41.167902+02:00,Cleats Nike Zoom Mercurial Vapor 16 Elite Nu1 ...,279.99,NaN,None,5.0,22.0,[Last Chance],"[196655, 195138, 194479, 193292, 191781, 191712]",...,Firm Ground (Fg),Professional,Synthetic,Shoelace,No,Nike United 2025,Purple,Robert Lewandowski,"Global Distributor Of Nike, Inc. 5701 West Sla...",NaN
2,3,2025-04-10T21:36:41.167902+02:00,Adidas Mundial Team Boots - Black,107.99,150.0,This is probably one of the most popular shoe ...,4.9,826.0,[],[189641],...,Artificial Grass (Ag/Tf),Professional,Leather,Shoelace,No,Adidas Classic,Black,NaN,"Adidas, Hoogoorddreef 9A, Amsterdam 1101 Ba, Nl",NaN

In [24]:
cols = [col for col in df.columns if "features." in col]
features = df[["product_id", *cols]]
features = features.melt(id_vars=["product_id"], value_vars=cols, var_name="feature", value_name="value").dropna()
features["feature"] = features["feature"].str.split(".").str[1]
features

,product_id,feature,value
0,1,product_type,Football Boots
1,2,product_type,Football Boots
2,3,product_type,Football Boots
3,4,product_type,Football Boots
4,5,product_type,Football Boots
...,...,...,...
6678,510,manufacturers_data,"Adidas, Hoogoorddreef 9A, Amsterdam 1101 Ba, Nl"
6679,511,manufacturers_data,"Adidas, Hoogoorddreef 9A, Amsterdam 1101 Ba, Nl"
6680,512,manufacturers_data,"Adidas, Hoogoorddreef 9A, Amsterdam 1101 Ba, Nl"
6681,513,manufacturers_data,"Puma Se, Puma Way 1, 91074 Herzogenaurach, De"
6921,240,team,Jamaica

In [14]:
def get_features(df):
    cols = [col for col in df.columns if "features." in col]
    features_raw = df[["product_id", *cols]]
    features = pd.melt(features_raw, id_vars=["product_id"], value_vars=cols, var_name="feature", value_name="value").dropna()
    features["feature"] = features["feature"].str.split(".").str[-1]
    return features