In [2]:
import pandas as pd
import numpy as np
from pathlib import Path

In [9]:
web_scraping_dir = Path.cwd()
raw_data_dir = web_scraping_dir / "data" / "raw_data"

products_df = pd.read_csv(raw_data_dir / "products.csv", delimiter=";")
colors_df = pd.read_csv(raw_data_dir / "colors.csv", delimiter=";")
sizes_df = pd.read_csv(raw_data_dir / "sizes.csv", delimiter=";")
categories_df = pd.read_csv(raw_data_dir / "categories.csv", delimiter=";")
boots_category_df = pd.read_csv(raw_data_dir / "boots_category.csv", delimiter=";")
balls_category_df = pd.read_csv(raw_data_dir / "balls_category.csv", delimiter=";")

In [10]:
products_df.head()

,id,scaped_id,category_id,name,price,description,link
0,1,199578,1,Cleats adidas F50 Elite LL FG - White\n\t\t\t\...,"\n 270,00 €\n",[<p>Boost your pace in lightweight adidas F50 ...,https://www.r-gol.com/en/cleats-adidas-f50-eli...
1,2,191711,1,Cleats Nike Zoom Mercurial Vapor 16 Elite FG -...,"\n 194,99 €\n","[""Do you have an obsession with speed? The big...",https://www.r-gol.com/en/cleats-nike-zoom-merc...
2,3,191710,1,Cleats Nike Zoom Mercurial Vapor 16 Elite FG -...,"\n 182,99 €\n","[""Do you have an obsession with speed? The big...",https://www.r-gol.com/en/cleats-nike-zoom-merc...
3,4,95634,1,adidas Mundial Team Boots - Black\n\t\t\t\t\t\...,"\n 107,99 €\n",['This is probably one of the most popular sho...,https://www.r-gol.com/en/adidas-mundial-team-b...
4,5,194479,1,Cleats Nike Zoom Mercurial Vapor 16 Elite FG -...,"\n 269,99 €\n","[""Do you have an obsession with speed? The big...",https://www.r-gol.com/en/cleats-nike-zoom-merc...

In [11]:
colors_df.head()

   product_id  color_id
0           1    199579
1           1    190236
2           1    190228
3           1    190227
4           2    194479

In [12]:
sizes_df.head()

   product_id size_num  in_stock
0           1   39 1/3         1
1           1       40         1
2           1   40 2/3         1
3           1   41 1/3         1
4           1       42         1

In [13]:
categories_df.head()

   category_id   category_name
0            1  football_boots
1            2       footballs

In [14]:
boots_category_df.head()

,product_id,Product Type:,Producer:,Collections:,Age Group:,Ground type:,Class:,Upper:,Type of binding:,Boots with sock:,Collection:,Color:,Plays in these boots:,Manufacturer's Data:,Team:
0,1,Football boots,adidas,adidas F50,Men,Firm Ground (FG),Professional,Synthetic,Lack,No,adidas Pure Victory,White,Lionel Messi,"adidas AG, Adi-Dassler-Strasse 1, 91074 Herzog...",NaN
1,2,Football boots,Nike,Nike Mercurial Vapor,Men,Firm Ground (FG),Professional,Synthetic,Shoelace,No,Nike Mad Ambition Pack,sky blue,Robert Lewandowski,"NIKE Retail B.V., PO BOX 6453, Colosseum 1, 12...",NaN
2,3,Football boots,Nike,Nike Mercurial Vapor,Men,Firm Ground (FG),Professional,Synthetic,Shoelace,No,Nike Shadow Pack 2024,Black,Robert Lewandowski,"NIKE Retail B.V., PO BOX 6453, Colosseum 1, 12...",NaN
3,4,Football boots,adidas,adidas Classic,Men,Artificial Grass (AG/TF),Professional,Leather,Shoelace,No,adidas Classic,Black,NaN,"adidas AG, Adi-Dassler-Strasse 1, 91074 Herzog...",NaN
4,5,Football boots,Nike,Nike Mercurial Vapor,Men,Firm Ground (FG),Professional,Synthetic,Shoelace,No,Nike Mad Energy Pack,Red,Robert Lewandowski,"NIKE Retail B.V., PO BOX 6453, Colosseum 1, 12...",NaN

In [15]:
balls_category_df.head()

,product_id,Product Type:,Producer:,Ball size:,Ground type:,Class:,Collection:,Connecting Type:,Weigh:,Color:,Manufacturer's Data:,League:,Team:
0,452,Balls,Nike,5,Firm Ground (FG),Match,Other,Thermally welded,410-450g,Yellow,"NIKE Retail B.V., PO BOX 6453, Colosseum 1, 12...",NaN,NaN
1,453,Balls,adidas,NaN,Firm Ground (FG),Match,Ekstraklasa,NaN,410-450g,White,"adidas AG, Adi-Dassler-Strasse 1, 91074 Herzog...",NaN,NaN
2,454,Balls,Select,4,Indoor (IC/IN),Match,Select,Thermally welded,400-440g,"White, Multicolor","SELECT SPORT A/S, Fabriksparken 46, DK 2600 Gl...",NaN,NaN
3,455,Balls,adidas,5,Firm Ground (FG),Match,UCL 24/25,Thermally welded,410-450g,Multicolor,"adidas AG, Adi-Dassler-Strasse 1, 91074 Herzog...",NaN,NaN
4,456,Balls,adidas,5,Firm Ground (FG),Match,Women's EURO 2025,Thermally welded,410-450g,White,"adidas AG, Adi-Dassler-Strasse 1, 91074 Herzog...",NaN,NaN

In [ ]:
# 1. construct a path for data > row_data
# 2. upload all tables
# 3. cleaning tables
#     - drop missing values
#     - drop duplicates
#     - convert to numeric values
#     - clean strings (strip, format)
# 4. load data to cleaned_data folder

# >> create a script to load images and datasets to google cloud